# Node.js backend
PORT=1000
MONGODB_URI=mongodb+srv://danialganjali:<a7764S3fAwXy8.h>@cluster0.wtul3oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a91f2f8cf647717da2cdcf3f265a83c9
NODE_ENV=development
ML_SERVICE_URL=http://localhost:5000
